<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../index.css" rel="stylesheet">
    <title>tuRx - Dashboard</title>
</head>

<body>

    <section class="header">
    </section>

    <section class="top-menu">
    </section>

    <section class="side-menu">

    </section>

    <section class="dashboard">

    </section>

</body>

</html>